<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box1{
            padding-left:10px;
            border: solid 2px #76d7ea;
            width: 60%;
            height: 120px;
            float: left;
            margin-bottom:10px;
            border-radius: 10px 0px 0px 10px;
        }
        #box2{
            padding-left:10px;
            margin-bottom:10px;
            border: solid 2px #76d7ea;
            width: 30%;
            height: 120px;
            float: left;
            border-radius: 0px 10px 10px 0px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1><a href="/">항공권 검색결과</a> </h1>
        <div class="tContainer">
            <div th:each="ticket : ${tickets}">
                <div id="box1">
                    <p>출발시간: <span th:text="${ticket.d_time}"></span></p>
                    <p>도착시간: <span th:text="${ticket.a_time}"></span></p>
                    <p>항공사/기종</p>
                </div>
                <div id="box2">
                    <p>가격: 1억</p>
                    <button onclick="location.href='/tickets/buy'">구매하기</button>
                </div>
            </div>
        </div>
    </div>
</div> <!-- /container -->
</body>
</html>